#!url= https://raw.githubusercontent.com/canxin121/shadowrocket/main/sgmodule/youtubeads.sgmodule
#!name=youtube lite
#!desc=最新版本完美去广告，直接神机➕beta整合
  [Rule]
  AND,((PROTOCOL,UDP),(DEST-PORT,443)),REJECT-NO-DROP
  [URL Rewrite]
  (^https?:\/\/[\w-]+\.googlevideo\.com\/(?!dclk_video_ads).+?)&ctier=L(&.+?),ctier,(.+) $1$2$3 header
  ^https?:\/\/[\w-]+\.googlevideo\.com\/(?!(dclk_video_ads|videoplayback\?)).+&oad - reject
  ^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v\d\/player\/ad_break - reject
  ^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads - reject
  ^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking) - reject
  ^https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?adcontext - reject
  [Script]
  youtube = type=http-response,pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide),requires-body=1,binary-body-mode=1,max-size=3145728,script-path=https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/youtube.js
  [Map Local]
  ^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad data="https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/tinygif.gif"
  [MITM]
  hostname = %APPEND% -redirector*.googlevideo.com,*.googlevideo.com,www.youtube.com,s.youtube.com,youtubei.googleapis.com
